# Configuration of py.test
[pytest]
addopts=--html=tests/test-logs/testreport.html
        --self-contained-html
        -r aPp

# Do not run tests in these folders (unused for now)
# norecursedirs=

# Enable line length testing with maximum line length of 99
pep8maxlinelength = 99